<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI Teacher Assistant</title>
  <script type="text/javascript">
    // Single Page Apps for GitHub Pages
    // MIT License
    // https://github.com/rafgraph/spa-github-pages
    
    // This script takes the current url and converts the path and query
    // string into just a query string, and then redirects the browser
    // to the new url with only a query string and hash fragment
    
    // If you're creating a Project Pages site and NOT using a custom domain,
    // then set pathSegmentsToKeep to 1 (enterprise users may need to set it to > 1).
    // This way the code will only replace the route part of the path, and not
    // the real directory in which the app resides, for example:
    // https://username.github.io/repo-name/one/two?a=b&c=d#qwe becomes
    // https://username.github.io/repo-name/?/one/two&a=b~and~c=d#qwe
    // Otherwise, leave pathSegmentsToKeep as 0.
    var pathSegmentsToKeep = 0;
    
    var l = window.location;
    
    // Create the redirect URL
    var redirectUrl = l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '');
    
    // Handle GitHub Pages repo path or custom domain
    var pathName = l.pathname.split('/');
    var replacePath = '';
    
    if (pathSegmentsToKeep > 0) {
      // Preserve the first pathSegmentsToKeep segments
      for (var i = 1; i <= pathSegmentsToKeep; i++) {
        if (pathName[i]) {
          replacePath += '/' + pathName[i];
        }
      }
    }
    
    redirectUrl += replacePath + '/?';
    
    // Add the path as a parameter
    for (var j = pathSegmentsToKeep + 1; j < pathName.length; j++) {
      if (pathName[j]) {
        redirectUrl += '/' + pathName[j];
      }
    }
    
    // Add query params
    if (l.search) {
      // Replace & with ~and~ to work around GitHub Pages limitation
      redirectUrl += (redirectUrl.indexOf('?') === -1 ? '?' : '&') + l.search.slice(1).replace(/&/g, '~and~');
    }
    
    // Add #demo=true if it's a dashboard page
    if (l.pathname.includes('dashboard')) {
      redirectUrl += (redirectUrl.indexOf('?') === -1 ? '?' : '&') + 'demo=true';
    }
    
    // Add hash
    if (l.hash) {
      redirectUrl += l.hash;
    }
    
    console.log('Redirecting to:', redirectUrl);
    
    window.location.replace(redirectUrl);
  </script>
</head>
<body>
  <h1>Redirecting...</h1>
  <p>If you are not redirected automatically, please click <a href="/">here</a>.</p>
  <p>If you're seeing this page, you may be experiencing a routing issue with the application. Try clearing your browser cache or using the link above to return to the home page.</p>
</body>
</html> 