<!DOCTYPE html>
<html>
<head>
  <title>Logo Generator</title>
</head>
<body>
  <h1>Generating logos...</h1>
  <canvas id="canvas192" width="192" height="192" style="display:none;"></canvas>
  <canvas id="canvas512" width="512" height="512" style="display:none;"></canvas>
  
  <script>
    // Function to generate a logo and download it
    function generateLogo(size) {
      const canvas = document.getElementById(`canvas${size}`);
      const ctx = canvas.getContext('2d');
      
      // Draw background
      ctx.fillStyle = '#1976d2'; // Primary blue color
      ctx.fillRect(0, 0, size, size);
      
      // Draw text
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size/4}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('AI', size/2, size/2 - size/8);
      ctx.fillText('TA', size/2, size/2 + size/8);
      
      // Create download link
      const link = document.createElement('a');
      link.download = `logo${size}.png`;
      link.href = canvas.toDataURL('image/png');
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
    
    // Generate logos when page loads
    window.onload = function() {
      setTimeout(() => {
        generateLogo(192);
        setTimeout(() => {
          generateLogo(512);
          document.body.innerHTML += '<h2>Logos generated! You can close this page.</h2>';
        }, 1000);
      }, 1000);
    };
  </script>
</body>
</html> 